<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--meta Tags-->
    <meta name="apple-itunes-app" content="app-id=560457959">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to AREA.">
    <meta property="og:title" content="AREA">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Welcome to AREA.">
    <meta property="og:url" content="http://area.cm">
    <meta property="og:image" content="img/image.png"><!--AREA Image Logo -->
    <meta property="og:site_name" content="AREA">
    <!--metaTags-->
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-41997037-1', 'area.cm');
          ga('send', 'pageview');
    </script>

    <title>AREA -会社概要-</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <style type="text/css">
        .company-row {
            width: 100%;
            margin: 5px 0 0 0;
            font-family: HelveticaNeue-Regular, Sans-Serif;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
        }
        .company-rows {
            display: inline-block;
        }
        .about-content-wrapper {
            width: 960px;
            margin: 0 auto;
            min-height: 600px;
            margin-bottom: 5px;
            display: inline-block;
            background-image: url("img/blur.png");
        }
        .about-content {
            width: 960px;
            background-image: url();
            margin: 0 auto;
            padding: 0 3px;
            margin-bottom: -4px;
            background-repeat: repeat-y;;
        }
        .about-content-lower {
            padding: 0 60px 60px 60px;
            background-image: url();
        }
        .page-title-about {
            height: 120px;
            padding: 145px 0 35px 60px;
            font-family: HelveticaNeue-UltraLight, Sans-Serif;
            font-size: 48px;
            line-height: 65px;
            color: #fff;
            font-weight: lighter;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="nav fixed" style="top: 0px;">
                <div class="nav-wrapper">
                    <div class="header-site-title">
                        <a href="index.html"><img src="img/logo.png" class="logo-navigation"/ style="width: 60px; height: 60px; padding-left: 20px;"></a>
                    </div>
                    <div class="header-site-menu-wrapper">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-content">
            <div class="about-content-wrapper">
                <div class="about-content-upper">
                    <div class="page-title-about">Company Profile</div>
                </div>
                <div class="about-content-lower">
                    <div class="company-rows">
                        <div class="company-row">
                            <strong>会社名：</strong>
                            エリアコマース株式会社 AreaCommerce, Inc.
                        </div>
                        <div class="company-row">
                            <strong>東京本社：</strong>
                            〒150-0001 東京都渋谷区神宮前3-27-15 FLAG
                        </div>
                        <div class="company-row">
                            <strong>関西窓口：</strong>
                            うめきた・グランフロント大阪ナレッジキャピタル法人会員
                        </div>
                        <div class="company-row">
                            <strong>代表者：</strong>
                            山内学
                        </div>
                        <div class="company-row">
                            <strong>設立　：</strong>
                            2013年2月1日
                        </div>
                        <div class="company-row">
                            <strong>資本金：</strong>
                            1,800万円(資本準備金含む)
                        </div>
                        <br />
                        <div class="company-row">
                            <br />
                            <strong>代表者略歴</strong> 
                            <br />
                            <ul>
                                <li>
                                    1975年、神奈川県生まれ。1998年3月、筑波大学社会工学類卒業。
                                    同年4月、ソフト開発会社に就職。
                                    その後、サーバーホスティング会社などを経て、00年、広告効果測定事業を行うベンチャー企業を設立し、
                                    技術担当役員に。02年、同社をバリューコマースに売却。
                                    04年、筑波大学大学院在学中に検索エンジンとレコメンドエンジン事業を行うコトハコを設立。
                                    代表取締役に就任。12年、同社をナビプラス（デジタルガレージグループ）に売却。
                                    13年、エリアコマースを設立し、代表取締役就任。スマートフォンを使って、
                                    実店舗や商品・サービスの発見に役立つO2Oアプリ『AREA』を開発中。
                                </li>
                            </ul>
                        </div>
                        <div class="company-row">
                            <br />
                            
                            <strong>ビジョン</strong>
                            <ul>
                            <li>身近な街から世界の街まで、「街の今」がわかる地域メディアを創る</li>
                            <li>それにより、人々の生活や旅行を楽しくする</li>
                            <li>結果として、地域経済（エリア・コマース）を活性化させる</li>
                            <br />
                        </div>

                        <div class="company-row"  style="padding-bottom: 100px">
                            <br />
                            
                            <strong>事業内容</strong>
                            <br />
                            <ul>
                                <li>フリーペーパー型ジオメディアAREA（エリア）の開発</li>
                                <li>iPhoneアプリ、Androidアプリの開発</li>
                                <li>小売業向けスマートフォン活用コンサルティング</li>
                                <li>実店舗集客や地域活性化の支援</li>
                                <li>O2Oセミナーの開催</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <footer>
                <div class="footer-nav">
                    <div class="footer-nav-wrapper">
                        <div class="footer-upper">
                            <div class="footer-upper-left">
                                <p><a href="index.html">TOP</a></p>
                                <p><a href="#">店舗登録</a></p>
                            </div>
                        </div>
                        <div class="footer-lower">
                            <div class="footer-lower-left">
                                <p class="copyright">©&nbsp;2013 AreaCommerce, Inc.</p>
                                <p><a href="about.html">会社概要</a></p>
                                <p><a href="#">お問い合わせ</a></p>
                            </div>
                            <div class="footer-lower-right"></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>
